NPI	NPPES_PROVIDER_LAST_ORG_NAME	NPPES_PROVIDER_FIRST_NAME	NPPES_PROVIDER_CITY	NPPES_PROVIDER_STATE	SPECIALTY_DESCRIPTION	DESCRIPTION_FLAG	DRUG_NAME	GENERIC_NAME	BENE_COUNT	TOTAL_CLAIM_COUNT	TOTAL_DAY_SUPPLY	TOTAL_DRUG_COST	BENE_COUNT_GE65	BENE_COUNT_GE65_SUPPRESS_FLAG	TOTAL_CLAIM_COUNT_GE65	GE65_SUPPRESS_FLAG	TOTAL_DAY_SUPPLY_GE65	TOTAL_DRUG_COST_GE65
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	ABILIFY	ARIPIPRAZOLE		14	540	18898.79		*		*		
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	ALPRAZOLAM	ALPRAZOLAM	31	283	7608	2193.15	14		93		2883	539.75
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	ALPRAZOLAM ER	ALPRAZOLAM		11	308	136.18	0		0		0	0
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	AMBIEN	ZOLPIDEM TARTRATE		18	540	5996.59		*		*		
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	AMBIEN CR	ZOLPIDEM TARTRATE		12	360	3938.66		*	12		360	3938.66
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	AMITRIPTYLINE HCL	AMITRIPTYLINE HCL		24	708	241.38		#		#		
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	AMPHETAMINE SALT COMBO	DEXTROAMPHETAMINE/AMPHETAMINE		24	720	2264.53		*		*		
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	ATIVAN	LORAZEPAM		15	290	2513.75	0		0		0	0
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	BENZTROPINE MESYLATE	BENZTROPINE MESYLATE	20	180	5399	1947.64		*	36		1140	373.36
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	BUPROPION XL	BUPROPION HCL	12	82	2820	3787.69		*	12		360	352.21
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	BUSPIRONE HCL	BUSPIRONE HCL		41	1470	619.72		*	28		960	378.36
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	CHLORPROMAZINE HCL	CHLORPROMAZINE HCL		91	1555	15030.89		*	12		360	8608.29
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	CITALOPRAM HBR	CITALOPRAM HYDROBROMIDE	14	119	3652	658.36		*	16		470	81.82
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	CLOMIPRAMINE HCL	CLOMIPRAMINE HCL		12	360	10500.1	0		0		0	0
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	CLONAZEPAM	CLONAZEPAM	31	200	6047	1286.35	11		89		2850	510.42
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	CLOZAPINE	CLOZAPINE		70	2002	10275.76	0		0		0	0
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	CYMBALTA	DULOXETINE HCL		15	547	5767.52	0		0		0	0
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	DESIPRAMINE HCL	DESIPRAMINE HCL		28	784	3094.14	0		0		0	0
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	DIAZEPAM	DIAZEPAM	12	119	3288	1161.78		*	22		660	235.9
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	DIVALPROEX SODIUM	DIVALPROEX SODIUM		51	1484	1627.09		*		*		
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	DIVALPROEX SODIUM ER	DIVALPROEX SODIUM	13	99	3102	24768.38		*	25		725	4793.31
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	DONEPEZIL HCL	DONEPEZIL HCL		24	720	376.7		*	24		720	376.7
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	ABILIFY	ARIPIPRAZOLE		14	540	18898.79		*		*		
1952310666	A'BODJEDI	ENENGE	STAMFORD	CT	Psychiatry	S	ALPRAZOLAM	ALPRAZOLAM	31	283	7608	2193.15	14		93		2883	539.75
