NPI	NPPES_PROVIDER_LAST_ORG_NAME	NPPES_PROVIDER_FIRST_NAME	NPPES_PROVIDER_MI	NPPES_CREDENTIALS	NPPES_PROVIDER_GENDER	NPPES_ENTITY_CODE	NPPES_PROVIDER_STREET1	NPPES_PROVIDER_STREET2	NPPES_PROVIDER_CITY	NPPES_PROVIDER_ZIP5	NPPES_PROVIDER_ZIP4	NPPES_PROVIDER_STATE	NPPES_PROVIDER_COUNTRY	SPECIALTY_DESCRIPTION	DESCRIPTION_FLAG	MEDICARE_PRVDR_ENROLL_STATUS	BENE_COUNT	TOTAL_CLAIM_COUNT	TOTAL_DRUG_COST	TOTAL_DAY_SUPPLY	BENE_COUNT_GE65	BENE_COUNT_GE65_SUPPRESS_FLAG	TOTAL_CLAIM_COUNT_GE65	GE65_SUPPRESS_FLAG	TOTAL_DRUG_COST_GE65	TOTAL_DAY_SUPPLY_GE65	BRAND_CLAIM_COUNT	BRAND_SUPPRESS_FLAG	BRAND_DRUG_COST	GENERIC_CLAIM_COUNT	GENERIC_SUPPRESS_FLAG	GENERIC_DRUG_COST	OTHER_CLAIM_COUNT	OTHER_SUPPRESS_FLAG	OTHER_DRUG_COST	MAPD_CLAIM_COUNT	MAPD_SUPPRESS_FLAG	MAPD_DRUG_COST	PDP_CLAIM_COUNT	PDP_SUPPRESS_FLAG	PDP_DRUG_COST	LIS_CLAIM_COUNT	LIS_SUPPRESS_FLAG	LIS_DRUG_COST	NONLIS_CLAIM_COUNT	NONLIS_SUPPRESS_FLAG	NONLIS_DRUG_COST	OPIOID_BENE_COUNT	OPIOID_CLAIM_COUNT	OPIOID_DRUG_COST	OPIOID_DAY_SUPPLY	ANTIBIOTIC_BENE_COUNT	ANTIBIOTIC_CLAIM_COUNT	ANTIBIOTIC_DRUG_COST	HRM_BENE_COUNT_GE65	HRM_BENE_GE65_SUPPRESS_FLAG	HRM_CLAIM_COUNT_GE65	HRM_GE65_SUPPRESS_FLAG	HRM_DRUG_COST_GE65	ANTI_PSYCH_BENE_COUNT	ANTI_PSYCH_CLAIM_COUNT	ANTI_PSYCH_DRUG_COST
1518048750	A VILES	OMAR	P	MD	M	I	161 SAVILLE ROAD		MINEOLA	11501	2341	NY	US	Pediatric Medicine	S	N		61	8040.37	2389		#		#			20		7204.01	41		836.36	0		0	46		5676.05	15		2364.32	32		5315.92	29		2724.45	0	0	0	0				0		0		0	0	0	0
1952310666	A'BODJEDI	ENENGE		MD	M	I	32 STRAWBERRY HILL CT	BENNETT BEHAVIORAL HEALTH CENTER	STAMFORD	06902	2594	CT	US	Psychiatry	S	E	221	4476	489179.73	133208	78		1311		83870.36	40370	620		313624.85	3856		175554.88	0		0	702		36452.03	3774		452727.7	4198		459342.32	278		29837.41	0	0	0	0				22		200		11324.59	112	1200	312118.2
1467482471	AAB	BARRY	N	D.D.S.	M	I	1101 DEFIANCE ST		WAPAKONETA	45895	1058	OH	US	Dentist	T	N	24	41	192.11	317	24		41		192.11	317	0		0		#			*			*			#		0		0	41		192.11					19	28	118.23	0		0		0	0	0	0
1801093968	AABERG	MELANIE	L	DO	F	I	5450 FORT ST	EMERGENCY DEPT	TRENTON	48183	4601	MI	US	Emergency Medicine	S	E	80	124	2635.65	1066	51		71		1651.17	660		*			#		0		0	25		634.37	99		2001.28	49		1146.15	75		1489.5	32	33	184.8	131	34	39	858.57		*		*		0	0	0
1588763981	AABERG	RANDAL	A	MD	M	I	3288 MOANALUA RD		HONOLULU	96819	1469	HI	US	Urology	S	E	268	936	64554.41	58082		#	907		62593.17	56513	36		17592.42	900		46961.99	0		0		#			*		54		2139.24	882		62415.17	28	32	575.67	208	84	120	1429.37		*	11		322.76	0	0	0
1194753186	AABERG	THOMAS	M	MD	M	I	5030 CASCADE RD SE		GRAND RAPIDS	49546	3725	MI	US	Ophthalmology	S	E	180	590	84860.97	19215	140		444		42928.52	14499	302		79041.14	250		5244.55	38		575.28	246		50040.46	344		34820.51	184		22603.24	406		62257.73	11	11	55.51	35	0	0	0	0		0		0	0	0	0
1750491783	AABERG	THOMAS	M	MD	M	I	1365 CLIFTON RD NE # B	ROOM 4405	ATLANTA	30322	1013	GA	US	Ophthalmology	S	E	14	24	4015.12	764		#		#				#			*			*			*			#			*			#		0	0	0	0	0	0	0	0		0		0	0	0	0
1891993317	AABIDA	AFEERA		M.D	F	I	9717 Q ST		OMAHA	68127	3272	NE	US	Family Practice	S	E	94	130	3438.55	1254	65		88		2415.52	803	16		1208.16	114		2230.39	0		0	22		736.83	108		2701.72	48		1140.29	82		2298.26					67	71	1984.72		*		*		0	0	0
1164404232	AABY	AAZY	A	MD	M	I	1955 NW NORTHRUP ST		PORTLAND	97209	1614	OR	US	Ophthalmology	S	E	136	605	60988.53	23359		#	563		55120.71	21845	406		54935.49	199		6053.04	0		0	387		35151.87	218		25836.66	75		6205.4	530		54783.13								0		0		0	0	0	0
