1952310666	ABILIFY	CT	ARIPIPRAZOLE	18898.79	1080
1952310666	ALPRAZOLAM	CT	ALPRAZOLAM	2193.15	15216
1952310666	ALPRAZOLAM ER	CT	ALPRAZOLAM	136.18	308
1952310666	AMBIEN	CT	ZOLPIDEM TARTRATE	5996.59	540
1952310666	AMBIEN CR	CT	ZOLPIDEM TARTRATE	3938.66	360
1952310666	AMITRIPTYLINE HCL	CT	AMITRIPTYLINE HCL	241.38	708
1952310666	AMPHETAMINE SALT COMBO	CT	DEXTROAMPHETAMINE/AMPHETAMINE	2264.53	720
1952310666	ATIVAN	CT	LORAZEPAM	2513.75	290
1952310666	BENZTROPINE MESYLATE	CT	BENZTROPINE MESYLATE	1947.64	5399
1952310666	BUPROPION XL	CT	BUPROPION HCL	3787.69	2820
1952310666	BUSPIRONE HCL	CT	BUSPIRONE HCL	619.72	1470
1952310666	CHLORPROMAZINE HCL	CT	CHLORPROMAZINE HCL	15030.89	1555
1952310666	CITALOPRAM HBR	CT	CITALOPRAM HYDROBROMIDE	658.36	3652
1952310666	CLOMIPRAMINE HCL	CT	CLOMIPRAMINE HCL	10500.1	360
1952310666	CLONAZEPAM	CT	CLONAZEPAM	1286.35	6047
1952310666	CLOZAPINE	CT	CLOZAPINE	10275.76	2002
1952310666	CYMBALTA	CT	DULOXETINE HCL	5767.52	547
1952310666	DESIPRAMINE HCL	CT	DESIPRAMINE HCL	3094.14	784
1952310666	DIAZEPAM	CT	DIAZEPAM	1161.78	3288
1952310666	DIVALPROEX SODIUM	CT	DIVALPROEX SODIUM	1627.09	1484
1952310666	DIVALPROEX SODIUM ER	CT	DIVALPROEX SODIUM	24768.38	3102
1952310666	DONEPEZIL HCL	CT	DONEPEZIL HCL	376.7	720
